@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Karla', sans-serif;
     font-weight: 400;
}

:root{
--Cyan: hsl(179, 62%, 43%);
--Bright_Yellow: hsl(71, 73%, 54%);
--Light_Gray: hsl(204, 43%, 93%);
--Grayish_Blue: hsl(218, 22%, 67%);
--Cyan2: hsl(182, 62%, 43%);
}
html,body{
    min-width: 100vw;
    min-height: 100vh;
}
body{
    background: var(--Light_Gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;


}
.container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    max-width: 100vw;
    min-height: 100vh;
    background-color: aqua;
    border-radius: 20px;
    
}
.container > div:first-child{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.container > div{
    padding: 40px;
    width: 100%;
    line-height: 1rem;
}
.container > div >h2,p,span{
    padding: 5px;
    line-height: 2rem;
}
.container > div > h2.esp{
    color: var(--Cyan);
}
.container h2{
    font-weight: 700;
    color: white;
}
p{
    color: white;
}

p.esp{
    color: var(--Bright_Yellow);
}
p.soz{
    color: var(--Grayish_Blue);
}
.starter{
    background-color: white;   
}
.sub{
    display: flex;
    flex-direction: column;
    line-height: 1rem;
    background-color: var(--Cyan);
}
.sub span{
    font-size:2rem ;
    font-weight: 700;
}

.sub button{
    padding: 20px 10px;
    border-radius: 10px;
    background-color: var(--Bright_Yellow);
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.486);
}
.sub > button > a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}
.sub > button:hover,:focus{
    background-color: transparent;
}

.fin{
    display: flex;
    flex-direction: column;
    background-color: var(--Cyan2)
}
div.fin:last-child{
    justify-content: space-evenly;
    line-height: 2rem;
}
li{
    color: white;
}

footer{
    font-size: 11px; 
    text-align: center; 
    min-width: 100vw;
    max-height: 40px;
    background-color: rgb(0, 60, 255);
}
footer > p > a{
    color: var(--Light_Gray);
    text-decoration: none;
}
@media only screen and (min-width:768px) and (max-width:1440px){
.container{
        max-width: 700px;
        height: 600px;
        min-height: 600px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto-fill,300px);
       
}
.container > div.starter{
    grid-column: 1 / 3;
}
.sub{
    justify-content: space-evenly;
}
.starter{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.sub{
    border-bottom-left-radius: 20px;
}
.fin{
    border-bottom-right-radius: 20px;
}
footer{
    display: none;
}
}